BBBBBBB BBBBBBBBBBB
BBBBB BBBBBBB
BBBB BBBBBBBBBBB

XXXX XXXXXXXXXXXXXXXX XXXX XXXXXXXXXXXXX
    XXXX XXXXXX XXXXX
XXXXXX
    XXXX
XXXX XXXXXXXXXXXXXXXX XXXXXX
    XXXX XXXXXXXXXXXX
        XX XXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXX XXXXXXXX XXXX
    XXXXXX
XXXXXXX XXXX
XXXXXX
BBBBBBBB